Trabalho_App_Mercado_Tittio/Pages/CategoriaNivel1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trabalho_App_Mercado_Tittio.Pages.CategoriaNivel1Page">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" BackgroundColor="#f3a925" Padding="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="100*"/>
                   
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="0" CornerRadius="20" BackgroundColor="Transparent" Padding="10" Margin="3" BorderColor="Black" Opacity="1">
                    <ImageButton x:Name="btnImgHome" BackgroundColor="Transparent" Source="home" Margin="10" Clicked="btnImgHome_Clicked"/>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="0" CornerRadius="20" BackgroundColor="Transparent" Padding="10" Margin="3" BorderColor="Black" Opacity="1">
                    <ImageButton x:Name="btnImgSearch" BackgroundColor="Transparent" Source="search" Margin="10" Clicked="btnImgSearch_Clicked"/>
                </Frame>

                <Frame Grid.Column="2" Grid.Row="0" CornerRadius="20" BackgroundColor="Transparent" Padding="10" Margin="3" BorderColor="Black" Opacity="1">
                    <ImageButton x:Name="btnImgCart" BackgroundColor="Transparent" Source="cart" Margin="10" Clicked="btnImgCart_Clicked"/>
                </Frame>
             
                <Frame Grid.Column="3" Grid.Row="0" CornerRadius="20" BackgroundColor="Transparent" Padding="10" Margin="3" BorderColor="Black" Opacity="1">
                    <ImageButton x:Name="btnImgProfile" BackgroundColor="Transparent" Source="profile" Margin="10" Clicked="btnImgProfile_Clicked"/>
                </Frame>
               
                <Frame Grid.Column="4" Grid.Row="0" CornerRadius="20" BackgroundColor="Transparent" Padding="10" Margin="3" BorderColor="Black" Opacity="1">
                    <ImageButton x:Name="btnImgConfig" BackgroundColor="Transparent" Source="config" Margin="10" Clicked="btnImgConfig_Clicked"/>
                </Frame>

            </Grid>
           
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>